#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

logging.level.tech.jhipster.beer=DEBUG
# jhipster-needle-application-fast-properties
