# Common configuration shared between all applications
configserver.name=Docker JHipster Registry
configserver.status=Connected to the JHipster Registry running in Docker

jhipster.security.authentication.jwt.base64-secret=OTRiMGVkNzI3OTJjMTliYjY1MTU3OWFhMjA0NmQ2YjgxZTM4OGRhMzQ1N2M5ODM5ODA0ZjY2ZjdjNTI4YmY4OA==
eureka.client.service-url.defaultZone=http://admin:${jhipster.registry.password}@localhost:8761/eureka/
